#JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/stock_transactions
spring.datasource.username=root
spring.datasource.password=2005

spring.jpa.showSql=true
spring.jpa.hibernate.ddlAuto=update
